pcm._audioout {
    type plug
    slave.pcm "softvol"
}

ctl._audioout {
    type hw
    card 0
}

pcm.softvol {
    type softvol
    slave.pcm "camilladsp"
    control.name "SoftMaster"
    control.card 0
}