pcm._audioout {
  type copy
  slave.pcm "softvol"
}

pcm.softvol {
    type softvol
    slave.pcm "alsaequal" # or "camilladsp"
    control.name "SoftMaster"
    control.card 0
    # Optional: set dB gain range and resolution for volume control
    # min_dB -60.0
    # max_dB 20.0
    # resolution 200
}
